name: testsim
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py38h8df0ef7_1001
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py38h578d9bd_0
  - cffi=1.14.3=py38h1bdcb99_1
  - chardet=3.0.4=py38h924ce5b_1008
  - click=7.1.2=pyh9f0ad1d_0
  - coloredlogs=14.0=py38h32f6830_2
  - colormath=3.0.0=py_2
  - cryptography=3.2.1=py38h7699a38_0
  - cutadapt=3.0=py38h0213d0e_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - dnaio=0.4.4=py38h0213d0e_0
  - freetype=2.10.4=h7ca028e_0
  - future=0.18.2=py38h578d9bd_2
  - humanfriendly=8.2=py38h32f6830_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.0.0=pyhd8ed1ab_0
  - isa-l=2.30.0=h36c2ea0_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py38h82cb98a_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libgomp=9.3.0=h5dbcf3e_17
  - liblapack=3.9.0=3_openblas
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libwebp-base=1.1.0=h36c2ea0_3
  - lz4-c=1.9.2=he1b5a44_3
  - lzstring=1.0.4=py_1001
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py38h8df0ef7_2
  - matplotlib-base=3.3.3=py38h5c7f4ab_0
  - multiqc=1.9=py_1
  - ncurses=6.2=h58526e2_4
  - networkx=2.5=py_0
  - numpy=1.19.4=py38hf0fd68c_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=h516909a_0
  - pigz=2.3.4=hed695b0_1
  - pillow=8.0.1=py38h70fbd49_0
  - pip=20.2.4=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h924ce5b_2
  - python=3.8.6=h852b56e_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pyyaml=5.3.1=py38h8df0ef7_1
  - readline=8.0=he28a2e2_2
  - requests=2.25.0=pyhd3deb0d_0
  - setuptools=49.6.0=py38h924ce5b_2
  - simplejson=3.17.2=py38h1e0a361_1
  - six=1.15.0=pyh9f0ad1d_0
  - spectra=0.0.11=py_1
  - sqlite=3.33.0=h4cf870e_1
  - star=2.7.6a=0
  - tk=8.6.10=hed695b0_1
  - tornado=6.1=py38h25fe258_0
  - urllib3=1.25.11=py_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xopen=1.0.1=py38h578d9bd_1
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
prefix: /home/vant/miniconda3/envs/testsim
